{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "ES2022"
  },
  "include": ["app/static/*.js"]
}
